apply plugin: 'com.starter.application.android'

android {
    defaultConfig {
        minSdkVersion 16
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.buglife.sdk:buglife-android'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module("com.buglife.sdk:buglife-android") because "we work with the unreleased development version" with project(":buglife-android")
    }
}
