# buglife-android

./: build.gradle  gradle.properties
.github/workflows/: default.yml
buglife-android/: build.gradle
buglife-android/src/main/java/com/buglife/sdk/: ForegroundDetector.java
example/: build.gradle
example/src/main/java/com/buglife/android/example/: MainActivity.java
